@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

*{
    padding: 0;
    margin: 0;
    border: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    --primary-text-color:#3087ca;
    --secondry-text-color:#577502;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;

    
}

body{
    font-family: "poppins",sans-serif;
    color: var(--primary-text-color);
    background-image:url('glob.jpg');
    background-size:cover;
    background-attachment: fixed;
    background-repeat:no-repeat;
    
}
p{
   
    color: var(--secondry-text-color);
    line-height: 1.4rem;
}
a{
    text-decoration: none;
    
}

ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container{
  max-width: 1140px;
  margin-inline: auto;
  overflow: hidden;
}

nav{
  
    background-color: rgba(50, 48, 48, 0.879);
    box-shadow: 0 0 4px #ffffff;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.news-logo img{
    width: 90px;
    object-fit: cover;
    border-radius: 50px;
}
.nav-links ul {
    gap: 3rem;
    font-size: 30px;
    font-weight: 600;
    color: #ffffff
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: #4B0CD2;
    font-size: 2rem;

}
.hover-link:active{
    color: red;
}
.nav-item.active{
    color: #fff;
}
.search-bar{
    height: 32px;
    padding-left: 4rem;
    
    
}
.news-input{
    width: 200px;
    height: 100%;
    padding-inline:12px;
    border-radius:4px;
    border: 2px solid white;
    margin-left: 4rem;

}
.search-button{
    background-color: var(--accent-color);
    color: white;
    padding: 9px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 1rem;
    font-weight: 800;
}
input{
    cursor: pointer;
    
}
.search-button:hover{
    background-color: var(--accent-color-dark);
}
main{
    padding-block: 20px;
    margin-top: 75px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;

}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px white;
    border-radius: 4px;
    background-color:rgb(241, 245, 245);
    overflow: hidden;
    transition: all 0.3s ease;
}
.card:hover{
    box-shadow: 1px 1px 8px white;
    background-color: rgb(221, 243, 246);
    transform: translateY(-4px)
    
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;


}
.card-content{
    padding: 12px;
}
.news-source{
    margin-block:12px ;
}

@media screen and(max-width:600px) {
    
}
